CONFIG_CONSOLE=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
CONFIG_UART_CONSOLE=n
CONFIG_PRINTK=y
CONFIG_LOG_PRINTK=n
CONFIG_WATCHDOG=y
CONFIG_LTE_LINK_CONTROL=y
#Enables modem library
CONFIG_NRF_MODEM_LIB=y
# Increase memory sizes
CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_MAIN_STACK_SIZE=4096

